# selenium-enterprise-framework

./: README.md  pom.xml  testng.xml
allure-results/: 1bd037e9-7850-46fd-909c-0554f8c2fd77-container.json  241ba648-0570-45eb-af14-445a71c93eaa-container.json  262ae9be-5dcb-4bae-8ceb-cb019e240046-result.json  2c062d68-abde-436d-8f38-698d3a44e9e8-result.json  32f535dc-e515-403c-8bd6-dd7261550840-container.json  38a084cf-49f7-4543-b168-0d2c51a95d86-container.json  5492b4f2-0708-469d-b52f-d25cb6e4facf-container.json  5f1b1ada-49ff-47fe-a76b-abd4f4becaf1-container.json  65a9af5f-0849-42b7-a513-a4550f0e404c-container.json  662913f1-e780-4780-8ff9-eb423f9bb6a9-container.json  6d66a1ce-fc18-4fdd-b68b-90214d1bd393-container.json  6f3e6564-4d1b-40b6-ae06-3ecc9b59f639-container.json  74377894-d8ae-46c6-9fba-adc3d54abbb2-container.json  79dadc52-5e66-4f38-a877-d0040b5137a0-result.json  7aa456aa-782b-4cda-81b1-5d8aede1cef7-container.json  a864013c-2a85-4ea0-9b9d-f29978b61753-container.json  ab09e20d-6c0d-4d7f-b7b1-4f086d49aa55-container.json  b8b86233-106c-45ee-9c11-463dc7402af5-container.json  bfff6191-cbc9-4871-8634-b8bffc938858-container.json  c9a5c283-4142-49d4-a659-9a6cb06b4428-result.json  caadfb4e-42b9-4f84-9a48-530fd8d7e165-container.json  e13e4a6c-5d64-488c-be99-bffc5acd0702-container.json  e569ee35-8cb2-4ca0-affe-129f6f5ec1b6-result.json  fe889a1c-f995-4f16-b0e2-6336f71cdba2-result.json
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/utils/: ScreenshotUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: LoginTest.java
